version: '3'

services:
  challenge:
    build: src
    deploy:
      replicas: 2
    ports:
      - "8080:8080"
    environment:
      IDLE_TIMEOUT: "30"
      SESSION_TIMEOUT: "120"
    labels:
#      kompose.service.type: LoadBalancer
      kompose-ex.service.type: ingress-nginx
      kompose.image-pull-policy: Always
      kompose-ex.service.expose: name.challenge.ctf.today
    restart: always
